TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/geometry.jade
.container

    h1 Триъгълници
    br

    .col-md-12
        .panel.panel-primary
            .panel-heading.text-center Триъгълници
            .panel-body
                ul.nav.nav-tabs(style='margin-bottom: 15px;')
                    li.dropdown
                        a.dropdown-toggle(href='', data-toggle="dropdown") Произволен триъгълник
                            ul.dropdown-menu
                                li
                                    a(href="#/geometry/randomTr/tr-per") Намиране на периметър
                                li
                                    a(href="#/geometry/randomTr/tr-area") Намиране на лице
                                li
                                    a(href="#/geometry/randomTr/tr-side") Намиране на страна имайки периметъра и другите две страни
                                li
                                    a(href="#/geometry/randomTr/tr-sideFromArea") Намиране на страна имайки лицето и височината
                                li
                                    a(href="#/geometry/randomTr/tr-heightFromArea") Намиране на височина имайки лицето и страната
                    li.dropdown
                        a.dropdown-toggle(href='', data-toggle="dropdown") Равностранен триъгълник
                            ul.dropdown-menu
                                li
                                    a(href="#/geometry/equSideTr/tr-per") Намиране на периметър
                                li
                                    a(href="#/geometry/equSideTr/tr-area") Намиране на лице
                                li
                                    a(href="#/geometry/equSideTr/tr-sideFromPer") Намиране на страна имайки периметъра
                                li
                                    a(href="#/geometry/equSideTr/tr-sideFromArea") Намиране на страна имайки лицето
                                li
                                    a(href="#/geometry/equSideTr/tr-height") Намиране на височина имайки страната
                    li.dropdown
                        a.dropdown-toggle(href='', data-toggle="dropdown") Равнобедрен триъгълник
                            ul.dropdown-menu
                                li
                                    a(href="#/") Намиране на периметър
                                li
                                    a(href="#/") Намиране на лице
                                li
                                    a(href="#/") Намиране на страна имайки периметъра и другите две страни
                                li
                                    a(href="#/") Намиране на страна имайки лицето и височината
                                li
                                    a(href="#/") Намиране на височина имайки лицето и страната
                    li.dropdown
                        a.dropdown-toggle(href='', data-toggle="dropdown") Правоъгълен триъгълник
                            ul.dropdown-menu
                                li
                                    a(href="#/") Намиране на периметър
                                li
                                    a(href="#/") Намиране на лице
                                li
                                    a(href="#/") Намиране на страна имайки периметъра и другите две страни
                                li
                                    a(href="#/") Намиране на страна имайки лицето и височината
                                li
                                    a(href="#/") Намиране на височина имайки лицето и страната
                    li.dropdown
                        a.dropdown-toggle(href='', data-toggle="dropdown") Тъпоъгълен триъгълник
                            ul.dropdown-menu
                                li
                                    a(href="#/") Намиране на периметър
                                li
                                    a(href="#/") Намиране на лице
                                li
                                    a(href="#/") Намиране на страна имайки периметъра и другите две страни
                                li
                                    a(href="#/") Намиране на страна имайки лицето и височината
                                li
                                    a(href="#/") Намиране на височина имайки лицето и страната




    h1 Четириъгълници
    br

    .col-md-12
        .panel.panel-primary
            .panel-heading.text-center Четириъгълници
            .panel-body
                ul.nav.nav-tabs(style='margin-bottom: 15px;')
                    li.dropdown
                        a.dropdown-toggle(href='', data-toggle="dropdown") Произволен четириъгълник
                            ul.dropdown-menu
                                li
                                    a(href="#/geometry/randomQuadril/ranquadrila-per") Намиране на периметър
                                li
                                    a(href="#/geometry/randomQuadril/randomQuad-area") Намиране на лице

                    li.dropdown
                        a.dropdown-toggle(href='', data-toggle="dropdown") Правоъгълник
                            ul.dropdown-menu
                                li
                                    a(href="#/geometry/rectangle/rec-per") Намиране на периметър
                                li
                                    a(href="#/geometry/rectangle/rec-area") Намиране на лице
                                li
                                    a(href="#/geometry/rectangle/rec-sideFromPer") Намиране на страна имайки периметъра
                                li
                                    a(href="#/geometry/rectangle/rec-sideFromArea") Намиране на страна имайки лицето и другата страна

                    li.dropdown
                        a.dropdown-toggle(href='', data-toggle="dropdown") Квадрат
                            ul.dropdown-menu
                                li
                                    a(href="#/geometry/square/sq-per") Намиране на периметър
                                li
                                    a(href="#/geometry/square/sq-area") Намиране на лице
                                li
                                    a(href="#/geometry/square/sq-sideFromPer") Намиране на страна имайки периметъра
                                li
                                    a(href="#/geometry/square/sq-sideFromArea") Намиране на страна имайки лицето

                    li.dropdown
                        a.dropdown-toggle(href='', data-toggle="dropdown") Ромб
                            ul.dropdown-menu
                                li
                                    a(href="#/geometry/rhombus/rh-per") Намиране на периметър
                                li
                                    a(href="#/geometry/rhombus/rh-area") Намиране на лице
                                li
                                    a(href="#/geometry/rhombus/rh-sideFromPer") Намиране на страна имайки периметъра
                                li
                                    a(href="#/geometry/rhombus/rh-sideFromArea") Намиране на страна имайки лицето и единия диагонал

                    li.dropdown
                        a.dropdown-toggle(href='#/geometry/trapezoid/trapezoid-kind') Трапец

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/geometry.html
<div class="container"><h1>Триъгълници</h1><br/><div class="col-md-12"><div class="panel panel-primary"><div class="panel-heading text-center">Триъгълници</div><div class="panel-body"><ul style="margin-bottom: 15px;" class="nav nav-tabs"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Произволен триъгълник<ul class="dropdown-menu"><li><a href="#/geometry/randomTr/tr-per">Намиране на периметър</a></li><li><a href="#/geometry/randomTr/tr-area">Намиране на лице</a></li><li><a href="#/geometry/randomTr/tr-side">Намиране на страна имайки периметъра и другите две страни</a></li><li><a href="#/geometry/randomTr/tr-sideFromArea">Намиране на страна имайки лицето и височината</a></li><li><a href="#/geometry/randomTr/tr-heightFromArea">Намиране на височина имайки лицето и страната</a></li></ul></a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Равностранен триъгълник<ul class="dropdown-menu"><li><a href="#/geometry/equSideTr/tr-per">Намиране на периметър</a></li><li><a href="#/geometry/equSideTr/tr-area">Намиране на лице</a></li><li><a href="#/geometry/equSideTr/tr-sideFromPer">Намиране на страна имайки периметъра</a></li><li><a href="#/geometry/equSideTr/tr-sideFromArea">Намиране на страна имайки лицето</a></li><li><a href="#/geometry/equSideTr/tr-height">Намиране на височина имайки страната</a></li></ul></a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Равнобедрен триъгълник<ul class="dropdown-menu"><li><a href="#/">Намиране на периметър</a></li><li><a href="#/">Намиране на лице</a></li><li><a href="#/">Намиране на страна имайки периметъра и другите две страни</a></li><li><a href="#/">Намиране на страна имайки лицето и височината</a></li><li><a href="#/">Намиране на височина имайки лицето и страната</a></li></ul></a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Правоъгълен триъгълник<ul class="dropdown-menu"><li><a href="#/">Намиране на периметър</a></li><li><a href="#/">Намиране на лице</a></li><li><a href="#/">Намиране на страна имайки периметъра и другите две страни</a></li><li><a href="#/">Намиране на страна имайки лицето и височината</a></li><li><a href="#/">Намиране на височина имайки лицето и страната</a></li></ul></a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Тъпоъгълен триъгълник<ul class="dropdown-menu"><li><a href="#/">Намиране на периметър</a></li><li><a href="#/">Намиране на лице</a></li><li><a href="#/">Намиране на страна имайки периметъра и другите две страни</a></li><li><a href="#/">Намиране на страна имайки лицето и височината</a></li><li><a href="#/">Намиране на височина имайки лицето и страната</a></li></ul></a></li></ul></div></div></div><h1>Четириъгълници</h1><br/><div class="col-md-12"><div class="panel panel-primary"><div class="panel-heading text-center">Четириъгълници</div><div class="panel-body"><ul style="margin-bottom: 15px;" class="nav nav-tabs"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Произволен четириъгълник<ul class="dropdown-menu"><li><a href="#/geometry/randomQuadril/ranquadrila-per">Намиране на периметър</a></li><li><a href="#/geometry/randomQuadril/randomQuad-area">Намиране на лице</a></li></ul></a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Правоъгълник<ul class="dropdown-menu"><li><a href="#/geometry/rectangle/rec-per">Намиране на периметър</a></li><li><a href="#/geometry/rectangle/rec-area">Намиране на лице</a></li><li><a href="#/geometry/rectangle/rec-sideFromPer">Намиране на страна имайки периметъра</a></li><li><a href="#/geometry/rectangle/rec-sideFromArea">Намиране на страна имайки лицето и другата страна</a></li></ul></a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Квадрат<ul class="dropdown-menu"><li><a href="#/geometry/square/sq-per">Намиране на периметър</a></li><li><a href="#/geometry/square/sq-area">Намиране на лице</a></li><li><a href="#/geometry/square/sq-sideFromPer">Намиране на страна имайки периметъра</a></li><li><a href="#/geometry/square/sq-sideFromArea">Намиране на страна имайки лицето</a></li></ul></a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Ромб<ul class="dropdown-menu"><li><a href="#/geometry/rhombus/rh-per">Намиране на периметър</a></li><li><a href="#/geometry/rhombus/rh-area">Намиране на лице</a></li><li><a href="#/geometry/rhombus/rh-sideFromPer">Намиране на страна имайки периметъра</a></li><li><a href="#/geometry/rhombus/rh-sideFromArea">Намиране на страна имайки лицето и единия диагонал</a></li></ul></a></li><li class="dropdown"><a href="#/geometry/trapezoid/trapezoid-kind" class="dropdown-toggle">Трапец</a></li></ul></div></div></div></div>
