TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackLiveDemo/public/app/main/algebra.html
<div ng-repeat="phone in phones | filter: { featured: false } | orderBy: '-published' | limitTo: 11"><div class="row col-md-10"><div class="col-md-3">{{ phone.published | date: 'MMM d yyyy' }}</div><div class="col-md-9"><a href="#/phones/{{ phone._id }}">{{ phone.title }}</a></div></div><div class="col-md-2"><button class="btn btn-primary buy">Add to cart</button></div></div>

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/main/algebra.jade
div(ng-repeat="phone in phones | filter: { featured: false } | orderBy: '-published' | limitTo: 11")
    .row.col-md-10
        .col-md-3
            | {{ phone.published | date: 'MMM d yyyy' }}
        .col-md-9
            a(href="#/phones/{{ phone._id }}") {{ phone.title }}
    div.col-md-2
        button.btn.btn-primary.buy Add to cart
