TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/main/home.jade
.container
    .jumbotron
        h1 Добре дошли в MathPro
    .row
        .col-md-6
            .panel.panel-primary
                .panel-heading.text-center.text-danger
                    a.geoAndAlg(href="#/geometry") Геометрия
                .panel-body
                    img#geomStart(src="../../pictures/geometryStart.png")
        .col-md-6
            .panel.panel-primary
                .panel-heading.text-center
                    a.geoAndAlg(href="#/algebra") Алгебра
                .panel-body
                    img(src="../../pictures/algebra.png")

Javascirpt Projects/codecompiler/public/app/main/home.html
<div class="container"><div class="jumbotron"><h1>Добре дошли в MathPro</h1></div><div class="row"><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading text-center text-danger"><a href="#/geometry" class="geoAndAlg">Геометрия</a></div><div class="panel-body"><div id="contentGeometryPanel"><p>  Тук може да решите вашите задачи по математика от дял "Геометрия"</p></div><img id="geomStart" src="../../pictures/geometryStart.png"/></div></div></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading text-center"><a href="#/algebra" class="geoAndAlg">Алгебра</a></div><div class="panel-body"><div id="contentAlgebraPanel"></div><img id="imgAlgebra" src="../../pictures/algebra.png"/></div></div></div></div></div>
