MathPro Project/public/app/admin/user-details.jade
.container
    h1 Hello NEED ATTENTION AND HELP
    h1 {{ user.username }}
    p {{ user.firstName }}
    h1 {{ users.user.username }}
    h1 {{ user in users }}
    h1(ng-repeat="username in user.username") {{ username }}

.container.text-danger
    table.table
        tr(ng-repeat="user in users")
            td {{ user.username }}



.container
    h2 {{ user.username }}
    p {{ user.username }}
    ul
        li(ng-repeat="username in user.username") Username === {{ username }}

solveMathProject/solvemath/public/app/admin/user-details.html
<div class="container"><h1>Hello NEED ATTENTION AND HELP</h1><h1>{{ user.username }}</h1><p>{{ user.firstName }}</p><h1>{{ users.user.username }}</h1><h1>{{ user in users }}</h1><h1 ng-repeat="username in user.username">{{ username }}</h1></div><div class="container text-danger"><table class="table"><tr ng-repeat="user in users"><td>{{ user.username }}</td></tr></table></div><div class="container"><h2>{{ user.username }}</h2><p>{{ user.username }}</p><ul><li ng-repeat="username in user.username">Username === {{ username }}</li></ul></div>
