NOIT/testing/solvemath/public/app/about/howToAlgebra.jade
.container
    h1 Как да използваме раздел алгебра
    table.table
        tr
            td
                h3 Стъпка 1:
                .col-md-12
                    .col-md-6
                        p.steps Натиснете върху желаната от вас категория от раздела алгебра
                        p.steps Например:
                        img(src="../../pictures/algStep1.png")
        tr
            td
                h3 Стъпка 2:
                .col-md-12
                    .col-md-6
                        p.steps Въведете стойностите за параметрите 'a','b','c'...
                        p.steps и пресметнете стойноста на неизвестното число 'x'
                        p.steps Например:
                        img(src="../../pictures/algStep2.png")

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/about/howToAlgebra.html
<div class="container"><h1>Как да използваме раздел алгебра</h1><table class="table"><tr><td><h3>Стъпка 1:</h3><div class="col-md-12"><div class="col-md-6"><p class="steps">Натиснете върху желаната от вас категория от раздела алгебра</p><p class="steps">Например:</p><img src="../../pictures/algStep1.png"/></div></div></td></tr><tr><td><h3>Стъпка 2:</h3><div class="col-md-12"><div class="col-md-6"><p class="steps">Въведете стойностите за параметрите 'a','b','c'...</p><p class="steps">и пресметнете стойноста на неизвестното число 'x'</p><p class="steps">Например:</p><img src="../../pictures/algStep2.png"/></div></div></td></tr></table></div>
