TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/combinatorics/permutation/permutation.html
<div class="container"><div class="well col-md-12"><form class="form-horizontal col-md-5"><fieldset><legend>Пресмятане на пермутация P(n)</legend><legend>Въведете:</legend><div class="form-group"><label class="col-md-3 control-label">n =</label><div class="col-md-9"><input id="side" type="number" placeholder="Въведете n" required="required" class="form-control"/></div></div><p class="text-danger">Въведените стойности за n трябва да са неотрицателни*</p><div class="form-group"><div class="pull-left"><button onclick="areaRanTr()" class="btn btn-primary calc">Пресметни пермутация</button></div></div></fieldset></form><form class="form-horizontal col-md-7 resolve"><fieldset><legend>Решение:</legend><div class="form-group"><label class="text-success"><p id="permutationResult"></p></label></div></fieldset></form></div></div>

MathPro Project/public/app/combinatorics/permutation/permutation.jade
.container
    .well.col-md-12
        form.form-horizontal.col-md-5
            fieldset
                legend Пресмятане на пермутация P(n)
                legend Въведете:
                .form-group
                    label.col-md-3.control-label n =
                    .col-md-9
                        input.form-control#side(type="number", placeholder="Въведете n", required)

                p.text-danger Въведените стойности за n трябва да са неотрицателни*

                .form-group
                    .pull-left
                        button.btn.btn-primary.calc(onclick="areaRanTr()") Пресметни пермутация

        form.form-horizontal.col-md-7.resolve
            fieldset
                legend Решение:
                .form-group
                    label.text-success
                        p#permutationResult
