TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/account/signup.html
<div class="container"><div class="well"><form name="signUpForm" class="form-horizontal"><fieldset><legend>Създай потребител</legend><div class="form-group"><label for="first-name" class="col-md-2 control-label">Име</label><div class="col-md-10"><input type="text" placeholder="First Name" ng-model="user.firstName" required="required" class="form-control"/></div></div><div class="form-group"><label for="last-name" class="col-md-2 control-label">Фамилия</label><div class="col-md-10"><input type="text" placeholder="Last Name" ng-model="user.lastName" required="required" class="form-control"/></div></div><div class="form-group"><label for="username" class="col-md-2 control-label">Никнейм</label><div class="col-md-10"><input type="text" placeholder="Username" ng-model="user.username" required="required" class="form-control"/></div></div><div class="form-group"><label for="inputEmail" class="col-lg-2 control-label">Email</label><div class="col-lg-10"><input id="inputEmail" type="email" placeholder="Email" ng-model="user.email" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Парола</label><div class="col-md-10"><input type="password" placeholder="Password" ng-model="user.password" required="required" class="form-control"/></div></div><div class="form-group"><label for="terms" class="col-md-2 control-label">Terms</label><div class="col-md-10"><input id="terms" type="checkbox" class="form-control"/></div></div><div class="pull-right"><button ng-click="signup(user)" ng-disabled="signUpForm.$invalid" class="btn btn-primary">Създай</button><a href="#/" class="btn btn-danger">Отказ</a></div></fieldset></form></div></div>

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/account/signup.jade
.container
    .well
        form.form-horizontal(name="signUpForm")
            fieldset
                legend Създай потребител
                .form-group
                    label.col-md-2.control-label(for="first-name") Име
                    .col-md-10
                        input.form-control(type="text", placeholder="First Name", ng-model="user.firstName", required)
                .form-group
                    label.col-md-2.control-label(for="last-name") Фамилия
                    .col-md-10
                        input.form-control(type="text", placeholder="Last Name", ng-model="user.lastName", required)
                .form-group
                    label.col-md-2.control-label(for="username") Никнейм
                    .col-md-10
                        input.form-control(type="text", placeholder="Username", ng-model="user.username", required)
                .form-group
                    label.col-lg-2.control-label(for='inputEmail') Email
                    .col-lg-10
                        input#inputEmail.form-control(type='email', placeholder='Email', required)
                .form-group
                    label.col-md-2.control-label(for="password") Парола
                    .col-md-10
                        input.form-control(type="password", placeholder="Password", ng-model="user.password", required)
                .pull-right
                    button.btn.btn-primary(ng-click="signup(user)", ng-disabled="signUpForm.$invalid") Създай
                    a.btn.btn-danger(href="#/") Отказ
