TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/quadrilaterals/trapezoid/equilateralTr/equilateralTr.html
<div class="container"><div class="col-md-12"><div class="panel panel-primary"><div class="panel-heading text-center">Четириъгълници</div><div class="panel-body"><ul style="margin-bottom: 15px;" class="nav nav-tabs"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Произволен четириъгълник<ul class="dropdown-menu"><li><a href="#">Намиране на периметър</a></li><li><a href="#">Намиране на лице</a></li></ul></a></li></ul></div></div></div></div>

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/quadrilaterals/trapezoid/equilateralTr/equilateralTr.jade
.container
    .col-md-12
        .panel.panel-primary
            .panel-heading.text-center Четириъгълници
            .panel-body
                ul.nav.nav-tabs(style='margin-bottom: 15px;')
                    li.dropdown
                        a.dropdown-toggle(href='', data-toggle="dropdown") Произволен четириъгълник
                            ul.dropdown-menu
                                li
                                    a(href="#") Намиране на периметър
                                li
                                    a(href="#") Намиране на лице
