Javascirpt Projects/codecompiler/public/app/admin/users-list.html
<div class="container"><div class="col-md-2"><div id="wrapper"><div id="sidebar-wrapper"><ul class="sidebar-nav"><li><h1>Потребители</h1></li><li>Търси потребител/и</li><li class="something"><input type="text" placeholder="Search" ng-model="search" class="form-control"/></li><li>Сортирай</li><li class="something"><select ng-model="sort" class="form-control"><option value=" " ng-selected="'true'">Произволно</option><option value="firstName">по Име</option><option value="lastName">по Фамилия</option><option value="username">по Никнейм</option></select></li></ul></div></div></div><div class="col-md-10"><table class="table"><tr class="active"><th id="firstNameHeader" class="col-md-3">Име и профилна снимка</th><th id="lastNameHeader" class="col-md-3">Фамилия</th><th class="col-md-3">Никнейм</th><th class="col-md-3">Действия</th></tr><tr ng-repeat="user in users | filter: search | orderBy: sort" class="active"><td id="firstName" class="col-md-3"><img src="{{ user.profileImg }}" width="50px" height="50px"/>&nbsp {{ user.firstName }}</td><td id="lastName" class="col-md-3">{{ user.lastName }}</td><td class="col-md-3">{{ user.username }}</td><td class="col-md-3"><a id="detailsBtn" href="mailto:{{ user.email }}" class="btn btn-primary">Send E-mail</a><btn class="btn btn-danger">Delete</btn></td></tr></table></div></div>

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/admin/users-list.jade
.container
    .col-md-2
        #wrapper
            #sidebar-wrapper
                ul.sidebar-nav
                    li
                        h1 Потребители
                    li Търси потребител/и
                    li.something
                        input.form-control(type="text", placeholder="Search", ng-model="search")
                    li Сортирай
                    li.something
                        select.form-control(ng-model="sort")
                            option(value=" ", ng-selected="'true'") Произволно
                            option(value="firstName") по Име
                            option(value="lastName") по Фамилия
                            option(value="username") по Никнейм

    .col-md-10
        table.table
            tr.active
                th.col-md-3 Име
                th.col-md-3 Фамилия
                th.col-md-3 Никнейм
                th.col-md-3 Действия
            tr.active(ng-repeat="user in users | filter: search | orderBy: sort")
                td.col-md-3 {{ user.firstName }}
                td.col-md-3 {{ user.lastName }}
                td.col-md-3 {{ user.username }}
                td.col-md-3
                    a.btn.btn-primary#detailsBtn(href="mailto:{{ user.email }}") Send E-mail
                    btn.btn.btn-danger Delete
