TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackLiveDemo/public/app/phones/phones-list.jade
.container
    .row
        .col-md-2 Search
        .col-md-4
            input.form-control(type="text", placeholder="Search", ng-model="search")
        .col-md-2 Sort
        .col-md-4
            select.form-control(ng-model="sort")
                option(value=" ", ng-selected="'true'") Default
                option(value="title") Title
                option(value="published") Released
    br
    table.table
        tr
            th Phones
            th Released
        tr(ng-repeat="phone in phones | filter: search | orderBy: sort")
            td
                a(href="#/phones/{{ phone._id }}") {{ phone.title }}
            td {{ phone.published | date }}

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackLiveDemo/public/app/phones/phones-list.html
<div class="container"><div class="row"><div class="col-md-2">Search</div><div class="col-md-4"><input type="text" placeholder="Search" ng-model="search" class="form-control"/></div><div class="col-md-2">Sort</div><div class="col-md-4"><select ng-model="sort" class="form-control"><option value=" " ng-selected="'true'">Default</option><option value="title">Title</option><option value="published">Released</option></select></div></div><br/><table class="table"><tr><th>Phones</th><th>Released</th></tr><tr ng-repeat="phone in phones | filter: search | orderBy: sort"><td><a href="#/phones/{{ phone._id }}">{{ phone.title }}</a></td><td>{{ phone.published | date }}</td></tr></table></div>
