solveMathProject/solvemath/public/app/geometry/quadrilaterals/square/sq-sideFromPer.jade
.container
    .well.col-md-12
        form.form-horizontal.col-md-6
            fieldset
                legend Намиране на страна на квадрат
                legend Въведете:
                .form-group
                    label.col-md-3.control-label(for="first-side") Периметър P
                    .col-md-9
                        input.form-control#perimeter(type="number", placeholder="Въведете стойността на периметъра", required)

                .form-group
                    .pull-left
                        button.btn.btn-primary.calc(onclick="sideFromPerSq()") Пресметни страната

        form.form-horizontal.col-md-6.resolve
            fieldset
                legend Решение:
                .form-group
                    label.text-success
                        p#sideFromPerSq

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/quadrilaterals/square/sq-sideFromPer.html
<div class="container"><div class="well col-md-12"><form class="form-horizontal col-md-6"><fieldset><legend>Намиране на страна на квадрат</legend><legend>Въведете:</legend><div class="form-group"><label for="first-side" class="col-md-3 control-label">Периметър P</label><div class="col-md-9"><input id="perimeter" type="number" placeholder="Въведете стойността на периметъра" required="required" class="form-control"/></div></div><div class="form-group"><div class="pull-left"><button onclick="sideFromPerSq()" class="btn btn-primary calc">Пресметни страната</button></div></div></fieldset></form><form class="form-horizontal col-md-6 resolve"><fieldset><legend>Решение:</legend><div class="form-group"><label class="text-success"><p id="sideFromPerSq"></p></label></div></fieldset></form></div></div>
