chatxi/public/app/account/login.jade
.navbar-right(ng-controller="LoginCtrl")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        .form-group
            input.form-control#username(type="text", placeholder="Username", ng-model="user.username")
            input.form-control(type="password", placeholder="Password", ng-model="user.password")
        button.btn.btn-primary#login(ng-click="login(user)") Вход
        a.btn.btn-primary#signup(href="#/signup") Регистрация

    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | {{ identity.currentUser.firstName + ' ' + identity.currentUser.lastName }}&nbsp
                b.caret &nbsp
            ul.dropdown-menu#blackBg
                li(ng-show="identity.currentUser")
                    img.img-thumbnail#profileImg(src="{{ identity.currentUser.profileImg }}", width="50px" , height="50px", ng-show="identity.isAuthenticated()")
                    span.userText &nbsp {{ identity.currentUser.username }}

                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="#/admin/users", style="color: silver;", onmouseout="this.style.color='silver'", onmouseover="this.style.color='black'") Потребители

                li(ng-show="identity.isAuthenticated()")
                    a(href="#/profile", style="color: silver;", onmouseout="this.style.color='silver'", onmouseover="this.style.color='black'") Профил

                li
                    a(href="/", ng-click="logout()", style="color: silver;", onmouseout="this.style.color='silver'", onmouseover="this.style.color='black'") Изход

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/account/login.html
<div ng-controller="LoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input id="username" type="text" placeholder="Username" ng-model="user.username" class="form-control"/><input type="password" placeholder="Password" ng-model="user.password" class="form-control"/></div><button id="login" ng-click="login(user)" class="btn btn-primary">Вход</button><a id="signup" href="#/signup" class="btn btn-primary">Регистрация</a></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser.firstName + ' ' + identity.currentUser.lastName }}&nbsp<b class="caret">&nbsp</b></a><ul id="blackBg" class="dropdown-menu"><li ng-show="identity.currentUser"><img id="profileImg" src="{{ identity.currentUser.profileImg }}" width="50px" height="50px" ng-show="identity.isAuthenticated()" class="img-thumbnail"/><span class="userText">&nbsp {{ identity.currentUser.username }}</span></li><li ng-show="identity.currentUser.isAdmin()"><a href="#/admin/users" style="color: silver;" onmouseout="this.style.color='silver'" onmouseover="this.style.color='black'">Потребители</a></li><li ng-show="identity.isAuthenticated()"><a href="#/profile" style="color: silver;" onmouseout="this.style.color='silver'" onmouseover="this.style.color='black'">Профил</a></li><li><a href="/" ng-click="logout()" style="color: silver;" onmouseout="this.style.color='silver'" onmouseover="this.style.color='black'">Изход</a></li></ul></li></ul></div>
