TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/quadrilaterals/trapezoid/trapezoid-kind.jade
.container
    h1 Трапец
    br

    .col-md-12
        .col-md-6
            .list-group
                a.list-group-item.active.text-center(href='#')
                    | Произволен трапец
                table.table.table-striped.table-hover
                    tb
                        tr.active
                            td
                                a(href="#") Намиране на периметър
                        tr.active
                            td
                                a(href="#") Намиране на лице
                        tr.active
                            td
                                a(href="#") Намиране на страна имайки периметъра

        .col-md-6
            .list-group
                a.list-group-item.active.text-center(href='#')
                    | Равнобедрен трапец
                table.table.table-striped.table-hover
                    tb
                        tr.active
                            td
                                a(href="#") Намиране на периметър
                        tr.active
                            td
                                a(href="#") Намиране на лице
                        tr.active
                            td
                                a(href="#") Намиране на страна имайки периметъра

        .col-md-6
            .list-group
                a.list-group-item.active.text-center(href='#')
                    | Правоъгълен трапец
                table.table.table-striped.table-hover
                    tb
                        tr.active
                            td
                                a(href="#") Намиране на периметър
                        tr.active
                            td
                                a(href="#") Намиране на лице
                        tr.active
                            td
                                a(href="#") Намиране на страна имайки периметъра

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/quadrilaterals/trapezoid/trapezoid-kind.html
<div class="container"><h1>Трапец</h1><br/><div class="col-md-12"><div class="col-md-6"><div class="list-group"><a href="#" class="list-group-item active text-center">Произволен трапец</a><table class="table table-striped table-hover"><tb><tr class="active"><td><a href="#">Намиране на периметър</a></td></tr><tr class="active"><td><a href="#">Намиране на лице</a></td></tr><tr class="active"><td><a href="#">Намиране на страна имайки периметъра</a></td></tr></tb></table></div></div><div class="col-md-6"><div class="list-group"><a href="#" class="list-group-item active text-center">Равнобедрен трапец</a><table class="table table-striped table-hover"><tb><tr class="active"><td><a href="#">Намиране на периметър</a></td></tr><tr class="active"><td><a href="#">Намиране на лице</a></td></tr><tr class="active"><td><a href="#">Намиране на страна имайки периметъра</a></td></tr></tb></table></div></div><div class="col-md-6"><div class="list-group"><a href="#" class="list-group-item active text-center">Правоъгълен трапец</a><table class="table table-striped table-hover"><tb><tr class="active"><td><a href="#">Намиране на периметър</a></td></tr><tr class="active"><td><a href="#">Намиране на лице</a></td></tr><tr class="active"><td><a href="#">Намиране на страна имайки периметъра</a></td></tr></tb></table></div></div></div></div>
