TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackLiveDemo/public/app/algebra/equations/quadratic/quadratic.html
<div class="container"><div class="well col-md-12"><form class="form-horizontal col-md-6"><fieldset><legend>Решаване на линейно уравнение <strong class="text-success">ax²+bx+c=0</strong>, </br> където x е неизвестно</legend><legend>Въведете:</legend><div class="form-group"><label for="first-number" class="col-md-3 control-label">Стойност за a</label><div class="col-md-9"><input id="num1" type="number" placeholder="Въведете число" required="required" class="form-control"/></div></div><div class="form-group"><label for="second-number" class="col-md-3 control-label">Стойност за b</label><div class="col-md-9"><input id="num2" type="number" placeholder="Въведете число" required="required" class="form-control"/></div></div><div class="form-group"><label for="third-number" class="col-md-3 control-label">Стойност за c</label><div class="col-md-9"><input id="num3" type="number" placeholder="Въведете число" required="required" class="form-control"/></div></div><div class="form-group"><div class="pull-left"><button onclick="quadraticEquCalc()" class="btn btn-primary calc">Пресметни  &nbsp X</button></div></div></fieldset></form><form class="form-horizontal col-md-6 resolve"><fieldset><legend>Решение:</legend><div class="form-group"><label class="text-success"><p id="result"></p></label></div></fieldset></form></div></div>

MathPro Project/public/app/algebra/equations/quadratic/quadratic.jade
.container
    .well.col-md-12
        form.form-horizontal.col-md-6
            fieldset
                legend Решаване на линейно уравнение <strong class="text-success">ax²+bx+c=0</strong>, </br> където x е неизвестно
                legend Въведете:
                .form-group
                    label.col-md-3.control-label(for="first-number") Стойност за a
                    .col-md-9
                        input.form-control#num1(type="number", step="0.001", placeholder="Въведете число")
                .form-group
                    label.col-md-3.control-label(for="second-number") Стойност за b
                    .col-md-9
                        input.form-control#num2(type="number", step="0.001", placeholder="Въведете число")
                .form-group
                    label.col-md-3.control-label(for="third-number") Стойност за c
                    .col-md-9
                        input.form-control#num3(type="number", step="0.001", placeholder="Въведете число")

                .form-group
                    .pull-left
                        button.btn.algebra-tab-color.calc(onclick="quadraticEquCalc()") Пресметни  &nbsp X

        form.form-horizontal.col-md-6.resolve
            fieldset
                legend Решение:
                .form-group
                    label.text-success
                        p#result
