TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/triangular/equSideTr/tr-area.jade
.container
    .well.col-md-12
        form.form-horizontal.col-md-6
            fieldset
                legend Намиране на лице на равностранен триъгълника
                legend Въведете:
                .form-group
                    label.col-md-3.control-label(for="first-side") Страната a
                    .col-md-9
                        input.form-control#side(type="number", placeholder="Въведете дължината на страната", required)
                .form-group
                    label.col-md-3.control-label(for="first-side") Височината h
                    .col-md-9
                        input.form-control#height(type="number", placeholder="Въведете дължината на височината", required)

                p.text-danger Въведените стойности трябва да са в еднакви мерни единици*

                .form-group
                    .pull-left
                        button.btn.btn-primary.calc(onclick="areaEquSideTr()") Пресметни лицето

        form.form-horizontal.col-md-6.resolve
            fieldset
                legend Решение:
                .form-group
                    label.text-success
                        p#areaEquSideTr

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/triangular/equSideTr/tr-area.html
<div class="container"><div class="well col-md-12"><form class="form-horizontal col-md-6"><fieldset><legend>Намиране на лице на равностранен триъгълника</legend><legend>Въведете:</legend><div class="form-group"><label for="first-side" class="col-md-3 control-label">Страната a</label><div class="col-md-9"><input id="side" type="number" placeholder="Въведете дължината на страната" required="required" class="form-control"/></div></div><div class="form-group"><label for="first-side" class="col-md-3 control-label">Височината h</label><div class="col-md-9"><input id="height" type="number" placeholder="Въведете дължината на височината" required="required" class="form-control"/></div></div><p class="text-danger">Въведените стойности трябва да са в еднакви мерни единици*</p><div class="form-group"><div class="pull-left"><button onclick="areaEquSideTr()" class="btn btn-primary calc">Пресметни лицето</button></div></div></fieldset></form><form class="form-horizontal col-md-6 resolve"><fieldset><legend>Решение:</legend><div class="form-group"><label class="text-success"><p id="areaEquSideTr"></p></label></div></fieldset></form></div></div>
