NOIT/testing/solvemath/public/app/geometry/quadrilaterals/rhombus/rh-per.jade
.container
    .well.col-md-12
        form.form-horizontal.col-md-6
            fieldset
                legend Намиране на периметър на ромб
                legend Въведете:
                .form-group
                    label.col-md-3.control-label(for="first-side") Страната a
                    .col-md-9
                        input.form-control#sideA(type="number", placeholder="Въведете дължината на страната", required)

                .form-group
                    .pull-left
                        button.btn.btn-primary.calc(onclick="perimeterRh()") Пресметни периметъра

        form.form-horizontal.col-md-6.resolve
            fieldset
                legend Решение:
                .form-group
                    label.text-success
                        p#perimeterRh

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/quadrilaterals/rhombus/rh-per.html
<div class="container"><div class="well col-md-12"><form class="form-horizontal col-md-6"><fieldset><legend>Намиране на периметър на ромб</legend><legend>Въведете:</legend><div class="form-group"><label for="first-side" class="col-md-3 control-label">Страната a</label><div class="col-md-9"><input id="sideA" type="number" placeholder="Въведете дължината на страната" required="required" class="form-control"/></div></div><div class="form-group"><div class="pull-left"><button onclick="perimeterRh()" class="btn btn-primary calc">Пресметни периметъра</button></div></div></fieldset></form><form class="form-horizontal col-md-6 resolve"><fieldset><legend>Решение:</legend><div class="form-group"><label class="text-success"><p id="perimeterRh"></p></label></div></fieldset></form></div></div>
