TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/quadrilaterals/rhombus/rh-sideFromArea.html
<div class="container"><div class="well col-md-12"><form class="form-horizontal col-md-6"><fieldset><legend>Намиране на страната на ромб</legend><legend>Въведете:</legend><div class="form-group"><label for="first-side" class="col-md-3 control-label">Диагонала d1</label><div class="col-md-9"><input id="diagonalD1" type="number" placeholder="Въведете дължината на диагонала" required="required" class="form-control"/></div></div><div class="form-group"><label for="first-side" class="col-md-3 control-label">Лицето S</label><div class="col-md-9"><input id="area" type="number" placeholder="Въведете стойността на лицето" required="required" class="form-control"/></div></div><p class="text-danger">Въведените стойности трябва да са в еднакви мерни единици*</p><div class="form-group"><div class="pull-left"><button onclick="diagonalFromAreaRh()" class="btn btn-primary calc">Пресметни страната</button></div></div></fieldset></form><form class="form-horizontal col-md-6 resolve"><fieldset><legend>Решение:</legend><div class="form-group"><label class="text-success"><p id="diagonalFromAreaRh"></p></label></div></fieldset></form></div></div>

NOIT/testing/solvemath/public/app/geometry/quadrilaterals/rhombus/rh-sideFromArea.jade
.container
    .well.col-md-12
        form.form-horizontal.col-md-6
            fieldset
                legend Намиране на страната на ромб
                legend Въведете:
                .form-group
                    label.col-md-3.control-label(for="first-side") Диагонала d1
                    .col-md-9
                        input.form-control#diagonalD1(type="number", placeholder="Въведете дължината на диагонала", required)
                .form-group
                    label.col-md-3.control-label(for="first-side") Лицето S
                    .col-md-9
                        input.form-control#area(type="number", placeholder="Въведете стойността на лицето", required)
                p.text-danger Въведените стойности трябва да са в еднакви мерни единици*

                .form-group
                    .pull-left
                        button.btn.btn-primary.calc(onclick="diagonalFromAreaRh()") Пресметни страната

        form.form-horizontal.col-md-6.resolve
            fieldset
                legend Решение:
                .form-group
                    label.text-success
                        p#diagonalFromAreaRh
