TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/quadrilaterals/randomQuadrilaterals/randomQuad-area.html
<div class="container"><div class="well col-md-12"><form class="form-horizontal col-md-6"><fieldset><legend>Намиране на лицето на произволен четириъгълник</legend><legend>Въведете:</legend><div class="form-group"><label for="first-side" class="col-md-3 control-label">Диагонала d1</label><div class="col-md-9"><input id="diagonal1" type="number" placeholder="Въведете дължината на диагонала" required="required" class="form-control"/></div></div><div class="form-group"><label for="second-side" class="col-md-3 control-label">Диагонала d2</label><div class="col-md-9"><input id="diagonal2" type="number" placeholder="Въведете стойността на диагонала" required="required" class="form-control"/></div></div><div class="form-group"><label for="second-side" class="col-md-3 control-label">Ъгъла между диагоналите φ</label><div class="col-md-9"><input id="degrees" type="number" placeholder="Въведете стойността на диагонала" required="required" class="form-control"/></div></div><p class="text-danger">Въведените стойности трябва да са в еднакви мерни единици*</p><p class="text-danger">Ъгъла между диагоналите трябва да е в интервала от 0 до 180 градуса*</p><div class="form-group"><div class="pull-left"><button onclick="areaRandomQuad()" class="btn btn-primary calc">Пресметни лицето</button></div></div></fieldset></form><form class="form-horizontal col-md-6 resolve"><fieldset><legend>Решение:</legend><div class="form-group"><label class="text-success"><p id="areaRandomQuad"></p></label></div></fieldset></form></div></div>

NOIT/testing/solvemath/public/app/geometry/quadrilaterals/randomQuadrilaterals/randomQuad-area.jade
.container
    .well.col-md-12
        form.form-horizontal.col-md-6
            fieldset
                legend Намиране на лицето на произволен четириъгълник
                legend Въведете:
                .form-group
                    label.col-md-3.control-label(for="first-side") Диагонала d1
                    .col-md-9
                        input.form-control#diagonal1(type="number", placeholder="Въведете дължината на диагонала", required)
                .form-group
                    label.col-md-3.control-label(for="second-side") Диагонала d2
                    .col-md-9
                        input.form-control#diagonal2(type="number", placeholder="Въведете стойността на диагонала", required)
                .form-group
                    label.col-md-3.control-label(for="second-side") Ъгъла между диагоналите φ
                    .col-md-9
                        input.form-control#degrees(type="number", placeholder="Въведете стойността на диагонала", required)

                p.text-danger Въведените стойности трябва да са в еднакви мерни единици*
                p.text-danger Ъгъла между диагоналите трябва да е в интервала от 0 до 180 градуса*

                .form-group
                    .pull-left
                        button.btn.btn-primary.calc(onclick="areaRandomQuad()") Пресметни лицето

        form.form-horizontal.col-md-6.resolve
            fieldset
                legend Решение:
                .form-group
                    label.text-success
                        p#areaRandomQuad
