TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/algebra/algebra.html
<div class="container"><h1>Уравнения</h1><br/><div class="col-md-12"><div class="panel panel-primary"><div class="panel-heading text-center">Уравнения</div><div class="panel-body"><ul style="margin-bottom: 15px;" class="nav nav-tabs"><li class="dropdown"><a href="#/algebra/equations/linearequ/linearequ" data-toggle="dropdown" class="dropdown-toggle">Линейни уравнения</a></li><li class="dropdown"><a href="#/algebra/equations/quadratic/quadratic" data-toggle="dropdown" class="dropdown-toggle">Квадратни уравнения</a></li></ul></div></div></div><h1>Неравенства</h1><br/><div class="col-md-12"><div class="panel panel-primary"><div class="panel-heading text-center">Неравенства</div><div class="panel-body"><ul style="margin-bottom: 15px;" class="nav nav-tabs"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Линейни неравенства</a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Квадратни неравенства</a></li></ul></div></div></div><h1>Функции</h1><br/><div class="col-md-12"><div class="panel panel-primary"><div class="panel-heading text-center">Функции</div><div class="panel-body"><ul style="margin-bottom: 15px;" class="nav nav-tabs"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Линейни функции</a></li><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Квадратни функции</a></li></ul></div></div></div></div>

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/algebra/algebra.jade
.container

    h1 Уравнения
    br

    .col-md-12
        .panel.panel-primary
            .panel-heading.text-center Уравнения
            .panel-body
                ul.nav.nav-tabs(style='margin-bottom: 15px;')
                    li.dropdown
                        a.dropdown-toggle(href='#/algebra/equations/linearequ/linearequ', data-toggle="dropdown") Линейни уравнения
                    li.dropdown
                        a.dropdown-toggle(href='#/algebra/equations/quadratic/quadratic', data-toggle="dropdown") Квадратни уравнения
    h1 Неравенства
    br

    .col-md-12
        .panel.panel-primary
            .panel-heading.text-center Неравенства
            .panel-body
                ul.nav.nav-tabs(style='margin-bottom: 15px;')
                    li.dropdown
                        a.dropdown-toggle(href='', data-toggle="dropdown") Линейни неравенства
                    li.dropdown
                        a.dropdown-toggle(href='', data-toggle="dropdown") Квадратни неравенства

    h1 Функции
    br

    .col-md-12
        .panel.panel-primary
            .panel-heading.text-center Функции
            .panel-body
                ul.nav.nav-tabs(style='margin-bottom: 15px;')
                    li.dropdown
                        a.dropdown-toggle(href='', data-toggle="dropdown") Линейни функции
                    li.dropdown
                        a.dropdown-toggle(href='', data-toggle="dropdown") Квадратни функции
