MathPro Project/public/app/geometry/triangular/randomTr/tr-heightFromArea.jade
.container
    .well.col-md-12
        form.form-horizontal.col-md-6
            fieldset
                legend Намиране на височина на произволен триъгълника
                legend Въведете:
                .form-group
                    label.col-md-3.control-label(for="first-side") Страната a
                    .col-md-9
                        input.form-control#side(type="number", step="0.001", placeholder="Въведете дължината на страната", required)
                .form-group
                    label.col-md-3.control-label(for="first-side") Лицето S
                    .col-md-9
                        input.form-control#area(type="number", step="0.001", placeholder="Въведете стойноста на лицето", required)

                p.text-danger Въведените стойности трябва да са в еднакви мерни единици*

                .form-group
                    .pull-left
                        button.btn.crimson.calc.calcBtn(onclick="heightFromAreaRanTr()") Пресметни височината

        form.form-horizontal.col-md-6.resolve
            fieldset
                legend Решение:
                .form-group
                    label.text-success
                        p#heightRandomTr

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/triangular/randomTr/tr-heightFromArea.html
<div class="container"><div class="well col-md-12"><form class="form-horizontal col-md-6"><fieldset><legend>Намиране на височина на произволен триъгълника</legend><legend>Въведете:</legend><div class="form-group"><label for="first-side" class="col-md-3 control-label">Страната a</label><div class="col-md-9"><input id="side" type="number" placeholder="Въведете дължината на страната" required="required" class="form-control"/></div></div><div class="form-group"><label for="first-side" class="col-md-3 control-label">Лицето S</label><div class="col-md-9"><input id="area" type="number" placeholder="Въведете стойноста на лицето" required="required" class="form-control"/></div></div><p class="text-danger">Въведените стойности трябва да са в еднакви мерни единици*</p><div class="form-group"><div class="pull-left"><button onclick="heightFromAreaRanTr()" class="btn btn-primary calc">Пресметни височината</button></div></div></fieldset></form><form class="form-horizontal col-md-6 resolve"><fieldset><legend>Решение:</legend><div class="form-group"><label class="text-success"><p id="heightRandomTr"></p></label></div></fieldset></form></div></div>
