TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackLiveDemo/public/app/geometry/triangular/equSideTr/tr-height.html
<div class="container"><div class="container"></div><div class="well col-md-12"><form class="form-horizontal col-md-6"><fieldset><legend>Намиране на височината на равностранен триъгълника</legend><legend>Въведете:</legend><div class="form-group"><label for="first-side" class="col-md-3 control-label">Страната a</label><div class="col-md-9"><input id="str-a" type="number" placeholder="Въведете дължината на страната" required="required" class="form-control"/></div></div><p class="text-danger">Въведените стойности трябва да са в еднакви мерни единици*</p><div class="form-group"><div class="pull-left"><button onclick="heightEquSideTr()" class="btn btn-primary calc">Пресметни периметъра</button></div></div></fieldset></form><form class="form-horizontal col-md-6 resolve"><fieldset><legend>Решение:</legend><div class="form-group"><label class="text-success"><p id="heightEquSideTr"></p></label></div></fieldset></form></div></div>

solveMathProject/solvemath/public/app/geometry/triangular/equSideTr/tr-height.jade
.container
    .container
    .well.col-md-12
        form.form-horizontal.col-md-6
            fieldset
                legend Намиране на височината на равностранен триъгълника
                legend Въведете:
                .form-group
                    label.col-md-3.control-label(for="first-side") Страната a
                    .col-md-9
                        input.form-control#str-a(type="number", placeholder="Въведете дължината на страната", required)

                p.text-danger Въведените стойности трябва да са в еднакви мерни единици*

                .form-group
                    .pull-left
                        button.btn.btn-primary.calc(onclick="heightEquSideTr()") Пресметни периметъра

        form.form-horizontal.col-md-6.resolve
            fieldset
                legend Решение:
                .form-group
                    label.text-success
                        p#heightEquSideTr
