Javascirpt Projects/codecompiler/public/app/main/home.jade
.container
    .jumbotron
        h1 Welcome in Code Compiler App
    .row
        .col-md-6.panel.panel-primary
                h1 Use it,but first let me take a selfie :D :D :D
        
        .col-md-6.panel.panel-primary
                h1 Use it when you are not drunk :D :D :D

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackLiveDemo/public/app/main/home.html
<div class="container"><div class="jumbotron"><h1>Добре дошли в MathPro</h1></div><div class="row"><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading text-center text-danger"><a href="#/geometry" class="geoAndAlg">Геометрия</a></div><div class="panel-body"><img src="../../pictures/geometry.png"/></div></div></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading text-center"><a href="#/algebra" class="geoAndAlg">Алгебра</a></div><div class="panel-body"><img src="../../pictures/algebra.png"/></div></div></div></div></div>
