MathPro Project/public/app/geometry/quadrilaterals/rhombus/rh-sideFromPer.jade
.container
    .well.col-md-12
        form.form-horizontal.col-md-6
            fieldset
                legend Намиране на страна на ромб
                legend Въведете:
                .form-group
                    label.col-md-3.control-label(for="first-side") Периметъра P
                    .col-md-9
                        input.form-control#perimeter(type="number", step="0.001", placeholder="Въведете стойността на периматъра")

                .form-group
                    .pull-left
                        button.btn.crimson.calc(onclick="sideFromPerRh()") Пресметни страната

        form.form-horizontal.col-md-6.resolve
            fieldset
                legend Решение:
                .form-group
                    label.text-success
                        p#sideFromPerRh

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/quadrilaterals/rhombus/rh-sideFromPer.html
<div class="container"><div class="well col-md-12"><form class="form-horizontal col-md-6"><fieldset><legend>Намиране на страна на ромб</legend><legend>Въведете:</legend><div class="form-group"><label for="first-side" class="col-md-3 control-label">Периметъра P</label><div class="col-md-9"><input id="perimeter" type="number" placeholder="Въведете стойността на периматъра" required="required" class="form-control"/></div></div><div class="form-group"><div class="pull-left"><button onclick="sideFromPerRh()" class="btn btn-primary calc">Пресметни страната</button></div></div></fieldset></form><form class="form-horizontal col-md-6 resolve"><fieldset><legend>Решение:</legend><div class="form-group"><label class="text-success"><p id="sideFromPerRh"></p></label></div></fieldset></form></div></div>
