TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/quadrilaterals/square/sq-area.html
<div class="container"><div class="well col-md-12"><form class="form-horizontal col-md-6"><fieldset><legend>Намиране на лице на квадрат</legend><legend>Въведете:</legend><div class="form-group"><label for="first-side" class="col-md-3 control-label">Страната a</label><div class="col-md-9"><input id="str-a" type="number" placeholder="Въведете дължината на страната" required="required" class="form-control"/></div></div><div class="form-group"><div class="pull-left"><button onclick="areaSquare()" class="btn btn-primary calc">Пресметни лицето</button></div></div></fieldset></form><form class="form-horizontal col-md-6 resolve"><fieldset><legend>Решение:</legend><div class="form-group"><label class="text-success"><p id="areaSquare"></p></label></div></fieldset></form></div></div>

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/quadrilaterals/square/sq-area.jade
.container
    .well.col-md-12
        form.form-horizontal.col-md-6
            fieldset
                legend Намиране на лице на квадрат
                legend Въведете:
                .form-group
                    label.col-md-3.control-label(for="first-side") Страната a
                    .col-md-9
                        input.form-control#str-a(type="number", placeholder="Въведете дължината на страната", required)

                .form-group
                    .pull-left
                        button.btn.btn-primary.calc(onclick="areaSquare()") Пресметни лицето

        form.form-horizontal.col-md-6.resolve
            fieldset
                legend Решение:
                .form-group
                    label.text-success
                        p#areaSquare
