TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackLiveDemo/server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") MathPro
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/") Начало
                    li
                        a(href="#/geometry") Геометрия
                    li
                        a(href="#/algebra") Алгебра
                    li
                        a(href="#/about") Помощ
                div(ng-include="'partials/account/login'")
    section
        div(ng-view)

    footer.text-center(ng-cloak='ng-cloak')
        p.text-info
            | &copy Radolsav Radkov 2014
        div
            strong Page views: &nbsp
            img(src='http://simplehitcounter.com/hit.php?uid=1717607&f=0&b=16777215', border='0', height='18', width='83', alt='hit counter website')
            hr

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackLiveDemo/server/views/index.html
<!DOCTYPE html><html><head><title>MathPro</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">MathPro</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/">Начало</a></li><li><a href="#/geometry">Геометрия</a></li><li><a href="#/algebra">Алгебра</a></li><li><a href="#/about">Помощ</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section><div ng-view></div></section><footer ng-cloak="ng-cloak" class="text-center"><p class="text-info">&copy Radolsav Radkov 2014</p><div><strong>Page views: &nbsp</strong><img src="http://simplehitcounter.com/hit.php?uid=1717607&amp;f=0&amp;b=16777215" border="0" height="18" width="83" alt="hit counter website"><hr></div></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/phones/phonesListCtrl.js"></script><script type="text/javascript" src="/app/phones/phoneDetailsCtrl.js"></script><script type="text/javascript" src="/app/phones/phoneResource.js"></script><script type="text/javascript" src="/app/phones/cachedPhones.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script></body></html>
