TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/server/views/index.html
<!DOCTYPE html><html><head><title>MathPro</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/simple-sidebar.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div id="fb-root"></div><script src="/lib/facebook.js"></script><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">MathPro</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/geometry">Геометрия</a></li><li><a href="#/algebra">Алгебра</a></li><li><a href="#/combinatorics">Комбинаторика</a></li><li><a href="#/about">Помощ</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section><div ng-view></div></section><footer ng-cloak="ng-cloak" class="text-center"><p class="text-info">&copy Radoslav Radkov 2014</p><div><div data-href="http://meanstackapplication.herokuapp.com/#/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" class="fb-like pull-left"></div><strong>Page views: &nbsp</strong><img src="http://simplehitcounter.com/hit.php?uid=1717607&amp;f=0&amp;b=16777215" border="0" height="18" width="83" alt="hit counter website"></div></footer><!--For begining(controlers,libraries and other...)--><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/admin/userDetailsCtrl.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><!--For resolving math probles from geometry--><!--Random triangular--><script type="text/javascript" src="app/geometry/triangular/randomTr/scripts/tr-per.js"></script><script type="text/javascript" src="app/geometry/triangular/randomTr/scripts/tr-area.js"></script><script type="text/javascript" src="app/geometry/triangular/randomTr/scripts/tr-sideFromPer.js"></script><script type="text/javascript" src="app/geometry/triangular/randomTr/scripts/tr-sideFromArea.js"></script><script type="text/javascript" src="app/geometry/triangular/randomTr/scripts/tr-heightFromArea.js"></script><!--Equside triangular--><script type="text/javascript" src="app/geometry/triangular/equSideTr/scripts/equside-tr-per.js"></script><script type="text/javascript" src="app/geometry/triangular/equSideTr/scripts/equside-tr-area.js"></script><script type="text/javascript" src="app/geometry/triangular/equSideTr/scripts/equside-tr-height.js"></script><script type="text/javascript" src="app/geometry/triangular/equSideTr/scripts/equside-tr-sideFromPer.js"></script><script type="text/javascript" src="app/geometry/triangular/equSideTr/scripts/equside-tr-sideFromArea.js"></script><!--Random quadrilaterals--><script type="text/javascript" src="app/geometry/quadrilaterals/randomQuadrilaterals/scripts/ranquadrila-per.js"></script><script type="text/javascript" src="app/geometry/quadrilaterals/randomQuadrilaterals/scripts/randomQuad-area.js"></script><!--Rectangle--><script type="text/javascript" src="app/geometry/quadrilaterals/rectangle/scripts/rec-per.js"></script><script type="text/javascript" src="app/geometry/quadrilaterals/rectangle/scripts/rec-area.js"></script><script type="text/javascript" src="app/geometry/quadrilaterals/rectangle/scripts/rec-sideFromPer.js"></script><script type="text/javascript" src="app/geometry/quadrilaterals/rectangle/scripts/rec-sideFromArea.js"></script><!--Square--><script type="text/javascript" src="app/geometry/quadrilaterals/square/scripts/sq-per.js"></script><script type="text/javascript" src="app/geometry/quadrilaterals/square/scripts/sq-area.js"></script><script type="text/javascript" src="app/geometry/quadrilaterals/square/scripts/sq-sideFromPer.js"></script><script type="text/javascript" src="app/geometry/quadrilaterals/square/scripts/sq-sideFromArea.js"></script><!--Rhombus--><script type="text/javascript" src="app/geometry/quadrilaterals/rhombus/scripts/rh-per.js"></script><script type="text/javascript" src="app/geometry/quadrilaterals/rhombus/scripts/rh-area.js"></script><script type="text/javascript" src="app/geometry/quadrilaterals/rhombus/scripts/rh-sideFromPer.js"></script><script type="text/javascript" src="app/geometry/quadrilaterals/rhombus/scripts/rh-sideFromArea.js"></script><!--For resolving math probles from algebra--><script type="text/javascript" src="app/algebra/equations/linearequ/scripts/linearequ.js"></script><script type="text/javascript" src="app/algebra/equations/quadratic/scripts/quadratic.js"></script></body></html>

chatxi/server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href="#/") Chat App
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/allUsers") All Users
                    li
                        a(href="#/chatroom") Chat room
                    li
                        a(href="#/about/faq") FAQs
                    li
                        a(href="#/support") Support
                div(ng-include="'partials/account/login'")

    section
        div(ng-view)

    footer.text-center(ng-cloak='ng-cloak')
        p.text-info
            | &copy Radoslav Radkov 2014
        div
            strong Page views: &nbsp
            img(src='http://simplehitcounter.com/hit.php?uid=1717607&f=0&b=16777215', border='0', height='18', width='83', alt='hit counter website')
