TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/combinatorics/combinations/combinations.jade
.container
    .well.col-md-12
        form.form-horizontal.col-md-4
            fieldset
                legend Пресмятане на комбинация
                legend Въведете:
                .form-group
                    label#combination.col-md-2 C
                    .col-md-10
                        .row
                            span.k-class k =
                            input.inputs(type="number", placeholder="Въведете класът к", required)
                        .row
                            span.n-class n =
                            input.inputs(type="number", placeholder="Въведете класът n", required)

                p.text-danger Въведените стойности за "k" и "n" трябва да са положителни*

                .form-group
                    .pull-left
                        button.btn.btn-primary.calc(onclick="areaRanTr()") Пресметни комбинация

        form.form-horizontal.col-md-8.resolve
            fieldset
                legend Решение:
                .form-group
                    label.text-success
                        p#combinationResult

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/combinatorics/combinations/combinations.html
<div class="container"><div class="well col-md-12"><form class="form-horizontal col-md-4"><fieldset><legend>Пресмятане на комбинация</legend><legend>Въведете:</legend><div class="form-group"><label id="combination" class="col-md-2">C</label><div class="col-md-10"><div class="row"><span class="k-class">k =</span><input type="number" placeholder="Въведете класът к" required="required" class="inputs"/></div><div class="row"><span class="n-class">n =</span><input type="number" placeholder="Въведете класът n" required="required" class="inputs"/></div></div></div><p class="text-danger">Въведените стойности за "k" и "n" трябва да са положителни*</p><div class="form-group"><div class="pull-left"><button onclick="areaRanTr()" class="btn btn-primary calc">Пресметни комбинация</button></div></div></fieldset></form><form class="form-horizontal col-md-8 resolve"><fieldset><legend>Решение:</legend><div class="form-group"><label class="text-success"><p id="combinationResult"></p></label></div></fieldset></form></div></div>
