TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackLiveDemo/public/app/about/howToGeometry.html
<div class="container"><h1>Как да използваме раздел геометрия</h1><table class="table"><tr><td><h3>Стъпка 1:</h3><div class="col-md-12"><div class="col-md-6"><p class="steps">Натиснете върху желаната от вас фигура</p><p class="steps">Например:</p><img src="../../pictures/step1.png"/></div></div></td></tr><tr><td><h3>Стъпка 2:</h3><div class="col-md-12"><div class="col-md-6"><p class="steps">Изберете кой от елементите искате да намерите</p><p class="steps">Например:</p><img src="../../pictures/step2.png"/></div></div></td></tr><tr><td><h3>Стъпка 3:</h3><div class="col-md-12"><div class="col-md-6"><p class="steps">Въвеждате и пресмятате стойноста на търсеният от вас елемент</p><p class="steps">Например:</p><img src="../../pictures/step3.png"/></div></div></td></tr></table></div>

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/about/howToGeometry.jade
.container
    h1 Как да използваме раздел геометрия
    table.table
        tr
            td
                h3 Стъпка 1:
                .col-md-12
                    .col-md-6
                        p.steps Натиснете върху желаната от вас фигура
                        p.steps Например:
                        img(src="../../pictures/step1.png")
        tr
            td
                h3 Стъпка 2:
                .col-md-12
                    .col-md-6
                        p.steps Изберете кой от елементите искате да намерите
                        p.steps Например:
                        img(src="../../pictures/step2.png")
        tr
            td
                h3 Стъпка 3:
                .col-md-12
                    .col-md-6
                        p.steps Въвеждате и пресмятате стойноста на търсеният от вас елемент
                        p.steps Например:
                        img(src="../../pictures/step3.png")
