TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/quadrilaterals/rectangle/rec-sideFromArea.html
<div class="container"><div class="well col-md-12"><form class="form-horizontal col-md-6"><fieldset><legend>Намиране на страна на правоъгълник от лицето му</legend><legend>Въведете:</legend><div class="form-group"><label for="first-side" class="col-md-3 control-label">Страната a</label><div class="col-md-9"><input id="str-a" type="number" placeholder="Въведете дължината на страната" required="required" class="form-control"/></div></div><div class="form-group"><label for="second-side" class="col-md-3 control-label">Лице S</label><div class="col-md-9"><input id="area" type="number" placeholder="Въведете стойността на лицето" required="required" class="form-control"/></div></div><p class="text-danger">Въведените стойности трябва да са в еднакви мерни единици*</p><div class="form-group"><div class="pull-left"><button onclick="recSideFromArea()" class="btn btn-primary calc">Пресметни страната</button></div></div></fieldset></form><form class="form-horizontal col-md-6 resolve"><fieldset><legend>Решение:</legend><div class="form-group"><label class="text-success"><p id="sideFromArea"></p></label></div></fieldset></form></div></div>

solveMathProject/solvemath/public/app/geometry/quadrilaterals/rectangle/rec-sideFromArea.jade
.container
    .well.col-md-12
        form.form-horizontal.col-md-6
            fieldset
                legend Намиране на страна на правоъгълник от лицето му
                legend Въведете:
                .form-group
                    label.col-md-3.control-label(for="first-side") Страната a
                    .col-md-9
                        input.form-control#str-a(type="number", placeholder="Въведете дължината на страната", required)
                .form-group
                    label.col-md-3.control-label(for="second-side") Лице S
                    .col-md-9
                        input.form-control#area(type="number", placeholder="Въведете стойността на лицето", required)

                p.text-danger Въведените стойности трябва да са в еднакви мерни единици*

                .form-group
                    .pull-left
                        button.btn.btn-primary.calc(onclick="recSideFromArea()") Пресметни страната

        form.form-horizontal.col-md-6.resolve
            fieldset
                legend Решение:
                .form-group
                    label.text-success
                        p#sideFromArea
