solveMathProject/solvemath/public/app/about/support.jade
.container
    .list-group.col-md-6
        a.list-group-item.active.text-center(href='#')
            | При технически проблеми:
        table.table.table-striped.table-hover
            tb
                tr.active
                    td
                        h4 Радослав Радков
                        //Длъжност:
                        p Администратор
                tr.active
                    td
                        h4 E-mail: &nbsp
                            a(href="mailto:Type_Here_E-mail_For_Support") Will be adde soon.
                tr.active
                    td
                        h4 Сертификат: &nbsp
                            a(href="https://telerikacademy.com/Certificates/View/650/cff89024") Сертификат

chatxi/public/app/about/support.html
<div class="container"><div class="list-group col-md-6"><a href="#" class="list-group-item active text-center">При технически проблеми:</a><table class="table table-striped table-hover"><tb><tr class="active"><td><h4>Радослав Радков</h4><!--Длъжност:--><p>Администратор</p></td></tr><tr class="active"><td><h4>E-mail: &nbsp<a href="mailto:mathprodev@outlook.com">mathprodev@outlook.com</a></h4></td></tr><tr class="active"><td><h4>Сертификат: &nbsp<a href="https://telerikacademy.com/Certificates/View/650/cff89024">Telerik School Academy Certificate</a></h4></td></tr><tr class="active"><td><h4>Други приложения: &nbsp<a href="#">Chat App</a></h4></td></tr></tb></table></div></div>
