MathPro Project/public/app/geometry/quadrilaterals/rectangle/rec-per.jade
.container
    .well.col-md-12
        form.form-horizontal.col-md-6
            fieldset
                legend Намиране на периметър на правоъгълник
                .form-group
                    label.col-md-3.control-label(for="first-side") Страната a
                    .col-md-9
                        input.form-control#str-a(type="number", step="0.001", placeholder="Въведете дължината на страната")
                .form-group
                    label.col-md-3.control-label(for="second-side") Страната b
                    .col-md-9
                        input.form-control#str-b(type="number", step="0.001", placeholder="Въведете дължината на страната")

                p.text-danger Въведените стойности трябва да са в еднакви мерни единици*

                .form-group
                    .pull-left
                        button.btn.crimson.calc(onclick="recPer()") Пресметни периметъра

        form.form-horizontal.col-md-6.resolve
            fieldset
                legend Решение:
                .form-group
                    label.text-success
                        p#perimeter

TELERIK ACADEMY (homeworks and presentations)/MeanStackApp/MEAN/MeanStackApp/public/app/geometry/quadrilaterals/rectangle/rec-per.html
<div class="container"><div class="well col-md-12"><form class="form-horizontal col-md-6"><fieldset><legend>Намиране на периметър на правоъгълник</legend><legend>Въведете:</legend><div class="form-group"><label for="first-side" class="col-md-3 control-label">Страната a</label><div class="col-md-9"><input id="str-a" type="number" placeholder="Въведете дължината на страната" required="required" class="form-control"/></div></div><div class="form-group"><label for="second-side" class="col-md-3 control-label">Страната b</label><div class="col-md-9"><input id="str-b" type="number" placeholder="Въведете дължината на страната" required="required" class="form-control"/></div></div><p class="text-danger">Въведените стойности трябва да са в еднакви мерни единици*</p><div class="form-group"><div class="pull-left"><button onclick="recPer()" class="btn btn-primary calc">Пресметни периметъра</button></div></div></fieldset></form><form class="form-horizontal col-md-6 resolve"><fieldset><legend>Решение:</legend><div class="form-group"><label class="text-success"><p id="perimeter"></p></label></div></fieldset></form></div></div>
